Sat May 23 11:25:51 2026: [libs]: Trying to open the right engine!
Sat May 23 11:25:51 2026: [libs]: libbpf: failed to determine tracepoint 'syscalls/sys_enter_creat' perf event ID: No such file or directory
Sat May 23 11:25:51 2026: [libs]: libbpf: prog 'creat_e': failed to create tracepoint 'syscalls/sys_enter_creat' perf event: No such file or directory
Sat May 23 11:25:51 2026: [libs]: libpman: failure while attaching TOCTOU mitigation program for 'creat' system call. Detection will continue to work, but TOCTOU mitigation may not properly work (errno: 2 | message: No such file or directory)
Sat May 23 11:25:51 2026: [libs]: libbpf: failed to determine tracepoint 'syscalls/sys_enter_open' perf event ID: No such file or directory
Sat May 23 11:25:51 2026: [libs]: libbpf: prog 'open_e': failed to create tracepoint 'syscalls/sys_enter_open' perf event: No such file or directory
Sat May 23 11:25:51 2026: [libs]: libpman: failure while attaching TOCTOU mitigation program for 'open' system call. Detection will continue to work, but TOCTOU mitigation may not properly work (errno: 2 | message: No such file or directory)
{"hostname":"minikube","output":"11:28:05.258572199: Notice A shell was spawned in a container with an attached terminal | evt_type=execve user=<NA> user_uid=65534 user_loginuid=-1 process=sh proc_exepath=/usr/bin/dash parent=<NA> command=sh -c cat /etc/shadow terminal=34816 exe_flags=EXE_LOWER_LAYER container_id=63802a71b9b5 container_name=k8s_devsecops-app_devsecops-app-868b78c77b-wv8w6_default_86573268-9ff1-4e07-b1ca-a83f540b9a57_0 container_image_repository=devsecops-app container_image_tag=latest k8s_pod_name=devsecops-app-868b78c77b-wv8w6 k8s_ns_name=default","output_fields":{"container.id":"63802a71b9b5","container.image.repository":"devsecops-app","container.image.tag":"latest","container.name":"k8s_devsecops-app_devsecops-app-868b78c77b-wv8w6_default_86573268-9ff1-4e07-b1ca-a83f540b9a57_0","evt.arg.flags":"EXE_LOWER_LAYER","evt.time":1779535685258572199,"evt.type":"execve","k8s.ns.name":"default","k8s.pod.name":"devsecops-app-868b78c77b-wv8w6","proc.cmdline":"sh -c cat /etc/shadow","proc.exepath":"/usr/bin/dash","proc.name":"sh","proc.pname":null,"proc.tty":34816,"user.loginuid":-1,"user.name":"<NA>","user.uid":65534},"priority":"Notice","rule":"Terminal shell in container","source":"syscall","tags":["T1059","container","maturity_stable","mitre_execution","shell"],"time":"2026-05-23T11:28:05.258572199Z"}
{"hostname":"minikube","output":"11:29:21.303322526: Notice A shell was spawned in a container with an attached terminal | evt_type=execve user=<NA> user_uid=65534 user_loginuid=-1 process=sh proc_exepath=/usr/bin/dash parent=<NA> command=sh -c find /etc -type f terminal=34816 exe_flags=EXE_LOWER_LAYER container_id=63802a71b9b5 container_name=k8s_devsecops-app_devsecops-app-868b78c77b-wv8w6_default_86573268-9ff1-4e07-b1ca-a83f540b9a57_0 container_image_repository=devsecops-app container_image_tag=latest k8s_pod_name=devsecops-app-868b78c77b-wv8w6 k8s_ns_name=default","output_fields":{"container.id":"63802a71b9b5","container.image.repository":"devsecops-app","container.image.tag":"latest","container.name":"k8s_devsecops-app_devsecops-app-868b78c77b-wv8w6_default_86573268-9ff1-4e07-b1ca-a83f540b9a57_0","evt.arg.flags":"EXE_LOWER_LAYER","evt.time":1779535761303322526,"evt.type":"execve","k8s.ns.name":"default","k8s.pod.name":"devsecops-app-868b78c77b-wv8w6","proc.cmdline":"sh -c find /etc -type f","proc.exepath":"/usr/bin/dash","proc.name":"sh","proc.pname":null,"proc.tty":34816,"user.loginuid":-1,"user.name":"<NA>","user.uid":65534},"priority":"Notice","rule":"Terminal shell in container","source":"syscall","tags":["T1059","container","maturity_stable","mitre_execution","shell"],"time":"2026-05-23T11:29:21.303322526Z"}
{"hostname":"minikube","output":"11:29:53.259031124: Notice A shell was spawned in a container with an attached terminal | evt_type=execve user=<NA> user_uid=65534 user_loginuid=-1 process=sh proc_exepath=/usr/bin/dash parent=<NA> command=sh -c cat /etc/passwd terminal=34816 exe_flags=EXE_LOWER_LAYER container_id=63802a71b9b5 container_name=k8s_devsecops-app_devsecops-app-868b78c77b-wv8w6_default_86573268-9ff1-4e07-b1ca-a83f540b9a57_0 container_image_repository=devsecops-app container_image_tag=latest k8s_pod_name=devsecops-app-868b78c77b-wv8w6 k8s_ns_name=default","output_fields":{"container.id":"63802a71b9b5","container.image.repository":"devsecops-app","container.image.tag":"latest","container.name":"k8s_devsecops-app_devsecops-app-868b78c77b-wv8w6_default_86573268-9ff1-4e07-b1ca-a83f540b9a57_0","evt.arg.flags":"EXE_LOWER_LAYER","evt.time":1779535793259031124,"evt.type":"execve","k8s.ns.name":"default","k8s.pod.name":"devsecops-app-868b78c77b-wv8w6","proc.cmdline":"sh -c cat /etc/passwd","proc.exepath":"/usr/bin/dash","proc.name":"sh","proc.pname":null,"proc.tty":34816,"user.loginuid":-1,"user.name":"<NA>","user.uid":65534},"priority":"Notice","rule":"Terminal shell in container","source":"syscall","tags":["T1059","container","maturity_stable","mitre_execution","shell"],"time":"2026-05-23T11:29:53.259031124Z"}
