Sat May 23 11:16:54 2026: Falco version: 0.43.1 (aarch64)
Sat May 23 11:16:54 2026: Falco initialized with configuration files:
Sat May 23 11:16:54 2026:    /etc/falco/falco.yaml | schema validation: ok
Sat May 23 11:16:54 2026: System info: Linux version 6.12.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 15.2.0) 15.2.0, GNU ld (GNU Binutils) 2.45.1) #1 SMP Thu Apr 30 11:19:05 UTC 2026
Sat May 23 11:16:54 2026: Loaded plugin 'container@0.6.3' from file /usr/share/falco/plugins/libcontainer.so
Sat May 23 11:16:54 2026: [libs]: container: Enabled 'podman' container engine.
Sat May 23 11:16:54 2026: [libs]: container: * enabled container runtime socket at '/host/run/podman/podman.sock'
Sat May 23 11:16:54 2026: [libs]: container: Enabled 'docker' container engine.
Sat May 23 11:16:54 2026: [libs]: container: * enabled container runtime socket at '/host/var/run/docker.sock'
Sat May 23 11:16:54 2026: [libs]: container: Enabled 'cri' container engine.
Sat May 23 11:16:54 2026: [libs]: container: * enabled container runtime socket at '/host/run/containerd/containerd.sock'
Sat May 23 11:16:54 2026: [libs]: container: * enabled container runtime socket at '/host/run/crio/crio.sock'
Sat May 23 11:16:54 2026: [libs]: container: * enabled container runtime socket at '/host/run/k3s/containerd/containerd.sock'
Sat May 23 11:16:54 2026: [libs]: container: * enabled container runtime socket at '/host/run/host-containerd/containerd.sock'
Sat May 23 11:16:54 2026: [libs]: container: Enabled 'containerd' container engine.
Sat May 23 11:16:54 2026: [libs]: container: * enabled container runtime socket at '/host/run/host-containerd/containerd.sock'
Sat May 23 11:16:54 2026: [libs]: container: Enabled 'lxc' container engine.
Sat May 23 11:16:54 2026: [libs]: container: Enabled 'libvirt_lxc' container engine.
Sat May 23 11:16:54 2026: [libs]: container: Enabled 'bpm' container engine.
Sat May 23 11:16:54 2026: Loading rules from:
Sat May 23 11:16:54 2026:    /etc/falco/falco_rules.yaml | schema validation: ok
Sat May 23 11:16:54 2026: Hostname value has been overridden via environment variable to: minikube
Sat May 23 11:16:54 2026: The chosen syscall buffer dimension is: 8388608 bytes (8 MBs)
Sat May 23 11:16:54 2026: Starting health webserver with threadiness 8, listening on 0.0.0.0:8765
Sat May 23 11:16:54 2026: Loaded event sources: syscall
Sat May 23 11:16:54 2026: Enabled event sources: syscall
Sat May 23 11:16:54 2026: Opening 'syscall' source with modern BPF probe.
Sat May 23 11:16:54 2026: One ring buffer every '2' CPUs.
Sat May 23 11:16:54 2026: [libs]: Trying to open the right engine!
Sat May 23 11:16:55 2026: [libs]: libbpf: failed to determine tracepoint 'syscalls/sys_enter_creat' perf event ID: No such file or directory
Sat May 23 11:16:55 2026: [libs]: libbpf: prog 'creat_e': failed to create tracepoint 'syscalls/sys_enter_creat' perf event: No such file or directory
Sat May 23 11:16:55 2026: [libs]: libpman: failure while attaching TOCTOU mitigation program for 'creat' system call. Detection will continue to work, but TOCTOU mitigation may not properly work (errno: 2 | message: No such file or directory)
Sat May 23 11:16:55 2026: [libs]: libbpf: failed to determine tracepoint 'syscalls/sys_enter_open' perf event ID: No such file or directory
Sat May 23 11:16:55 2026: [libs]: libbpf: prog 'open_e': failed to create tracepoint 'syscalls/sys_enter_open' perf event: No such file or directory
Sat May 23 11:16:55 2026: [libs]: libpman: failure while attaching TOCTOU mitigation program for 'open' system call. Detection will continue to work, but TOCTOU mitigation may not properly work (errno: 2 | message: No such file or directory)
